{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SchoolERP.sqlite"
  },
  "JWT" : {
         "secret" : "reda"
   }
   ,
  "AllowedHosts": "*"
}
