{
  "name": "whatsapp-queue-worker",
  "version": "1.0.0",
  "description": "WhatsApp message queue worker for School Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["whatsapp", "queue", "worker"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "mssql": "^10.0.0",
    "dotenv": "^16.0.0"
  }
}
