{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-WFS202\\SQLEXPRESS;Database=SchoolManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "secret": "reda"
  },
  "Billing": {
    "AllowOverpaymentToCredit": true,
    "ApplyCreditOnRenewalOnly": true,
    "CreditRestorePercentage": 100,
    "RestoreCreditBeforePeriodStartOnly": true,
    "GracePeriodDaysAfterPeriodStart": 14,
    "MaxActiveChargesPerInvoice": 1
  },
  "launchUrl": "swagger",
  "AllowedHosts": "*"
}
